   \usemodule[letter]
   
   \setuplanguage [fr] [date={year, –, mm, –, dd}] % ISO 8601 date
   \definefontfeature[default][default][protrusion=quality,expansion=quality,script=latn]
\definefontfamily[kad][serif][Minion Pro]
\definefontfamily[kad][sans] [Gillius ADF]
\definefontfamily[kad][mono] [TeX Gyre Cursor][features=none]
\definefontfamily[kad][math] [TeX Gyre Pagella Math]
\mainlanguage[fr]
\setupbodyfont    [kad, 11pt]
\setupinterlinespace[3.0ex] % default: 2.8ex
\setbreakpoints[compound] % break at / and -
   
\setupletteroptions[language=netherlands,
      bodyfont={kad,11pt},
      whitespace=1.5ex,
      ]
   
   \setuptabulate[distance=0pt]
   
   \setupletter[
       % Sender address in envelope window
       backaddress={Clinique {\sc Kardia} · Cité {\sc sonelgaz} lot n°75/76 · Gué-de-Constantine · Alger}
   ]
   
   % Define logo for the first page
 \defineletterelement[layer][head][example]%
       {\framed[background=logohead,height=35mm,frame=off,align=right]%
           {\externalfigure[/home/Kaddour/Pictures/kardia.jpg]}}
   
   % Other logo for subsequent (right) pages
   \defineletterelement[layer][nexthead][example]%
       {\externalfigure[/home/Kaddour/Pictures/kardia.jpg][height=2cm,width=6cm]}
   
   % We put our logo in the head
   \setupletterlayer[head,nexthead]
       [x=128mm,
        y=15mm,
        alternative=example]
   
   \setupletterlayer[nexthead][state=right]
   
   \setupletter[
       name={Dr {\sc Yahyaoui Mohamed \\ Kaddour}},
       location={Cardiologie},
       phone={+213 (0)21 83 80 13},
       mobile={+213 (0)21 83 80 36},
       email={contact@cliniquekardia.com},
       web={www.cliniquekardia.com},
         ]
   
   % center around the :
   \defineletterelement[layer][location][example]%
       {\setuptabulate[bodyfont=small]
       \starttabulate[|Irw(5em)|Ip|]
       \NC Docteur     \NC\correspondenceparameter{name} \NC\NR
       \NC Service   \NC\correspondenceparameter{location}\\\correspondenceparameter{city}\NC\NR
       \NC phone      \NC\correspondenceparameter{phone}\\\correspondenceparameter{mobile} \NC\NR
       \NC internet    \NC\correspondenceparameter{email}\\\correspondenceparameter{web} \NC\NR
   \stoptabulate}
   
   \setupletterlayer[location]
       [alternative=example,
       x=152mm,
       y=30mm
       ]
   
   
   % Our own recipient setup without too much space before the address
   \defineletterelement[layer][address][example]%
       {\correspondenceparameter{toname}\\
       \correspondenceparameter{toaddress}
       \par}
       
   \setupletterlayer[address][alternative=example]
   
   % Subject and date on the same line, date below logo
   \defineletterelement[section][subject][example]%
       {\bTABLE[frame=off]
       \bTR
           \bTD[width=\dimexpr169mm-\backspace\relax]\correspondenceparameter{subject}\eTD
           \bTD{\tf\correspondenceparameter{date}}\eTD
           %\bTD{\tf 2012-12-12}\eTD
       \eTR
   \eTABLE}
   
   \setuplettersection[subject][alternative=example]
   
   % account information at the foot, below the logo
   \defineletterelement[layer][foot][example]%
     {\setuptabulate[bodyfont=small]
     \starttabulate[|Irw(39mm)|Ip|]
           \NC Clinique \NC {\sc Kardia}\NC\NR
           \NC Cité Sonelgaz \NC lot n°75/76 \NC\NR
           \NC Gué de Constantine \NC Alger \NC\NR
           
       \stoptabulate}
   
   \setupletterlayer[foot][
       preset=leftbottom,
       x=127mm,
       y=34mm,
       alternative=example]
   
   % switch off reference line
   \setupletterlayer[reference][state=stop]
   
   % Move the text a bit up
   \setupletterlayout[firstpage][topspace=10cm]
   
   % Adjust text start on subsequent pages
   \setupletterlayout[secondpage][topspace=3cm]
   
   % Move marks to the paper rim (won't print on most printers)
   \setupletterlayer[topmark,botmark,cutmark][x=-2mm]
   
   \startletter[
       toname={ {{courrier.correspondant}} },
       toaddress={ {{courrier.correspondant_adress}} },
       subject={ {{courrier.patient}} -- {{courrier.diagnostic}} }]
   
   {% if courrier.salutation == 'C' %}Cher confrère{% elif courrier.salutation == 'A' %}Cher ami{% elif courrier.salutation == 'S' %}Chère consoeur{% elif courrier.salutation == 'B' %}Cher confrère, chère consoeur{% elif courrier.salutation == 'M' %}Cher Maitre{% endif %},\\
   {% if courrier.reponse == True %}Le bilan cardiovasculaire du patient{% else %}Je vous adresse {% endif %}  {\sc {{courrier.patient }} } {% if patient.gender == 'F' %}agée{% else %}agé{% endif %} de patient.age ans,aux facteurs de risque de

\startitemize[2,packed]
{% if patient.hta == True %}
\startitem HTA \stopitem
{% endif %}
{% if patient.diabete == True %}
\startitem diabète \stopitem
{% endif %}
{{% if patient.smoker == True %}
\startitem tabagique \stopitem
{% endif %}
%{% if patient.dyslipidemie == True %}
\startitem dyslipidemie \stopitem
{% endif %}
 {% if patient.heredity == True %}
 \startitem Hérédité coronarienne \stopitem
{% endif %}
i{% if patient.sedentarity == True %}
\startitem sédentarité \stopitem
{% endif%}


\stopitemize

et aux antécedents de {{patient.antecedents}}

qui consulte pour {\bf {{courrier.diagnostic}} }, retrouve:

{{courrier.declaration}}

{{courrier.conclusion}}

{{courrier.closing}}
   \blank[2*big]
   Bien à vous,
   \blank[big]
   
   %\externalfigure[signature]%
   Dr Yahyaoui .M .K\\
   {\it Alger le {{courrier.courrier_date}} }
   
   \stopletter
