local utilitydata = { }

utilitydata.comment={
 ["escape"]="[===[ ... ]===]",
 ["file"]="7b28a5d8-fbe4-4c79-839b-7c33a86cf450",
 ["format"]="cont-en",
 ["stamp"]="2017.05.15 21:48",
 ["version"]=1.3,
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.checksums={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.collected={
 ["macros"]={},
 ["randomseed"]=0.011566252918712,
 ["sectionblockorder"]={},
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.structure then utilitydata.job.structure = { } end

utilitydata.job.structure.collected={
 ["branches"]={},
 ["name"]="7b28a5d8-fbe4-4c79-839b-7c33a86cf450",
 ["type"]="text",
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.positions then utilitydata.job.positions = { } end

utilitydata.job.positions.collected={
 ["columnarea:1"]={
  ["d"]=247549,
  ["h"]=1520663,
  ["p"]=1,
  ["w"]=13444299,
  ["x"]=4661756,
  ["y"]=29958798,
 },
 ["columnarea:2"]={
  ["d"]=247549,
  ["h"]=1520663,
  ["p"]=1,
  ["w"]=13444299,
  ["x"]=19187398,
  ["y"]=29958798,
 },
 ["columnarea:3"]={
  ["d"]=247549,
  ["h"]=1520663,
  ["p"]=1,
  ["w"]=13444299,
  ["x"]=4661756,
  ["y"]=17717915,
 },
 ["columnarea:4"]={
  ["d"]=247549,
  ["h"]=1520663,
  ["p"]=1,
  ["w"]=13444299,
  ["x"]=19187398,
  ["y"]=17717915,
 },
 ["p:1"]={
  ["d"]=247549,
  ["h"]=636557,
  ["hs"]=27969941,
  ["p"]=1,
  ["r"]="textarea:1",
  ["x"]=12670934,
  ["y"]=46559261,
 },
 ["p:10"]={
  ["d"]=247549,
  ["h"]=636557,
  ["hs"]=27969941,
  ["p"]=1,
  ["r"]="textarea:1",
  ["x"]=4661756,
  ["y"]=18602021,
 },
 ["p:11"]={
  ["d"]=247549,
  ["h"]=636557,
  ["hs"]=13444299,
  ["ls"]=1081344,
  ["p"]=1,
  ["r"]="columnarea:3",
  ["x"]=5743100,
  ["y"]=18602021,
 },
 ["p:12"]={
  ["d"]=247549,
  ["h"]=636557,
  ["hs"]=13444299,
  ["ls"]=1081344,
  ["p"]=1,
  ["r"]="columnarea:3",
  ["x"]=5743100,
  ["y"]=17717915,
 },
 ["p:13"]={
  ["d"]=247549,
  ["h"]=636557,
  ["hs"]=13444299,
  ["ls"]=1081344,
  ["p"]=1,
  ["r"]="columnarea:4",
  ["x"]=20268742,
  ["y"]=18602021,
 },
 ["p:14"]={
  ["d"]=247549,
  ["h"]=636557,
  ["hs"]=27969941,
  ["ls"]=631504,
  ["p"]=1,
  ["r"]="textarea:1",
  ["x"]=5293260,
  ["y"]=16170730,
 },
 ["p:15"]={
  ["d"]=247549,
  ["h"]=636557,
  ["hs"]=27969941,
  ["ls"]=631504,
  ["p"]=1,
  ["r"]="textarea:1",
  ["x"]=5293260,
  ["y"]=13739439,
 },
 ["p:16"]={
  ["d"]=247549,
  ["h"]=636557,
  ["hs"]=27969941,
  ["p"]=1,
  ["r"]="textarea:1",
  ["x"]=4661756,
  ["y"]=9897560,
 },
 ["p:17"]={
  ["d"]=247549,
  ["h"]=636557,
  ["hs"]=27969941,
  ["p"]=1,
  ["r"]="textarea:1",
  ["x"]=4661756,
  ["y"]=9013454,
 },
 ["p:18"]={
  ["d"]=247549,
  ["h"]=636557,
  ["hs"]=27969941,
  ["p"]=1,
  ["r"]="textarea:1",
  ["x"]=4661756,
  ["y"]=8129348,
 },
 ["p:19"]={
  ["d"]=247549,
  ["h"]=636557,
  ["hs"]=27969941,
  ["p"]=2,
  ["r"]="textarea:2",
  ["x"]=4661756,
  ["y"]=48134137,
 },
 ["p:2"]={
  ["d"]=247549,
  ["h"]=636557,
  ["hs"]=27969941,
  ["p"]=1,
  ["r"]="textarea:1",
  ["x"]=5247379,
  ["y"]=37801103,
 },
 ["p:20"]={
  ["d"]=247549,
  ["h"]=636557,
  ["hs"]=27969941,
  ["p"]=2,
  ["r"]="textarea:2",
  ["x"]=4661756,
  ["y"]=41724370,
 },
 ["p:21"]={
  ["d"]=247549,
  ["h"]=636557,
  ["hs"]=27969941,
  ["p"]=2,
  ["r"]="textarea:2",
  ["x"]=4661756,
  ["y"]=37082815,
 },
 ["p:22"]={
  ["d"]=247549,
  ["h"]=636557,
  ["hs"]=27969941,
  ["p"]=2,
  ["r"]="textarea:2",
  ["x"]=4661756,
  ["y"]=33325366,
 },
 ["p:23"]={
  ["d"]=247549,
  ["h"]=636557,
  ["hs"]=27969941,
  ["p"]=2,
  ["r"]="textarea:2",
  ["x"]=4661756,
  ["y"]=32441260,
 },
 ["p:24"]={
  ["d"]=247549,
  ["h"]=636557,
  ["hs"]=27969941,
  ["p"]=2,
  ["r"]="textarea:2",
  ["x"]=4661756,
  ["y"]=25181630,
 },
 ["p:25"]={
  ["d"]=247549,
  ["h"]=636557,
  ["hs"]=27969941,
  ["p"]=2,
  ["r"]="textarea:2",
  ["x"]=4661756,
  ["y"]=21587300,
 },
 ["p:26"]={
  ["d"]=247549,
  ["h"]=636557,
  ["hs"]=27969941,
  ["p"]=2,
  ["r"]="textarea:2",
  ["x"]=4661756,
  ["y"]=16088534,
 },
 ["p:27"]={
  ["d"]=247549,
  ["h"]=636557,
  ["hs"]=27969941,
  ["p"]=2,
  ["r"]="textarea:2",
  ["x"]=22958717,
  ["y"]=11722618,
 },
 ["p:3"]={
  ["d"]=247549,
  ["h"]=636557,
  ["hs"]=27969941,
  ["p"]=1,
  ["r"]="textarea:1",
  ["x"]=4661756,
  ["y"]=30842904,
 },
 ["p:4"]={
  ["d"]=247549,
  ["h"]=636557,
  ["hs"]=13444299,
  ["ls"]=1081344,
  ["p"]=1,
  ["r"]="columnarea:1",
  ["x"]=5743100,
  ["y"]=30842904,
 },
 ["p:5"]={
  ["d"]=247549,
  ["h"]=636557,
  ["hs"]=13444299,
  ["ls"]=1081344,
  ["p"]=1,
  ["r"]="columnarea:1",
  ["x"]=5743100,
  ["y"]=29958798,
 },
 ["p:6"]={
  ["d"]=247549,
  ["h"]=636557,
  ["hs"]=13444299,
  ["ls"]=1081344,
  ["p"]=1,
  ["r"]="columnarea:2",
  ["x"]=20268742,
  ["y"]=30842904,
 },
 ["p:7"]={
  ["d"]=247549,
  ["h"]=636557,
  ["hs"]=13444299,
  ["ls"]=1081344,
  ["p"]=1,
  ["r"]="columnarea:2",
  ["x"]=20268742,
  ["y"]=29958798,
 },
 ["p:8"]={
  ["d"]=247549,
  ["h"]=636557,
  ["hs"]=27969941,
  ["p"]=1,
  ["r"]="textarea:1",
  ["x"]=4661756,
  ["y"]=26116919,
 },
 ["p:9"]={
  ["d"]=247549,
  ["h"]=636557,
  ["hs"]=27969941,
  ["p"]=1,
  ["r"]="textarea:1",
  ["x"]=4661756,
  ["y"]=22359470,
 },
 ["page:1"]={
  ["h"]=55380990,
  ["w"]=39158276,
 },
 ["text:1"]={
  ["h"]=41955311,
  ["p"]=1,
  ["w"]=27969941,
  ["x"]=4661756,
  ["y"]=6899722,
 },
 ["text:2"]={
  ["h"]=41955311,
  ["p"]=2,
  ["w"]=27969941,
  ["x"]=4661756,
  ["y"]=6899722,
 },
 ["textarea:1"]={
  ["h"]=41955311,
  ["p"]=1,
  ["w"]=27969941,
  ["x"]=4661756,
  ["y"]=6899722,
 },
 ["textarea:2"]={
  ["h"]=41955311,
  ["p"]=2,
  ["w"]=27969941,
  ["x"]=4661756,
  ["y"]=6899722,
 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.passes then utilitydata.job.passes = { } end

utilitydata.job.passes.collected={
 ["itemgroup:itemize:1"]={
  { 4, 0 },
 },
 ["itemgroup:itemize:2"]={
  { 3, 0 },
 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.datasets then utilitydata.job.datasets = { } end

utilitydata.job.datasets.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.pagestates then utilitydata.job.pagestates = { } end

utilitydata.job.pagestates.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.specials then utilitydata.structures.specials = { } end

utilitydata.structures.specials.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.counters then utilitydata.structures.counters = { } end

utilitydata.structures.counters.collected={
 ["chemical"]={
  { 0 },
 },
 ["combination"]={
  { 0 },
 },
 ["endnote"]={
  { 0 },
 },
 ["figure"]={
  { 0 },
 },
 ["footnote"]={
  { 0 },
 },
 ["formula"]={
  { 0 },
 },
 ["graphic"]={
  { 0 },
 },
 ["intermezzo"]={
  { 0 },
 },
 ["itemgroup:itemize"]={
  { 0, 4, 3 },
 },
 ["linenote"]={
  { 0 },
 },
 ["paragraph"]={
  { 0 },
 },
 ["realpage"]={
  { 2 },
 },
 ["subpage"]={
  { 1 },
 },
 ["table"]={
  { 0 },
 },
 ["userpage"]={
  { 2 },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.lists then utilitydata.structures.lists = { } end

utilitydata.structures.lists.collected={
 {
  ["metadata"]=1,
  ["numberdata"]=3,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=1,
   ["realpage"]=1,
   ["reference"]="antécedents",
   ["section"]=0,
   ["x"]=4661756,
   ["y"]=34510118,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Antécedents",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=6,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=2,
   ["realpage"]=1,
   ["reference"]="facteurs-de-risque-cv",
   ["section"]=0,
   ["x"]=4661756,
   ["y"]=32208076,
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="facteurs de risque CV",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=6,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=3,
   ["realpage"]=1,
   ["reference"]="médicaux",
   ["section"]=0,
   ["x"]=4661756,
   ["y"]=27409207,
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="médicaux",
  },
 },
 {
  ["metadata"]=1,
  ["numberdata"]=3,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=4,
   ["realpage"]=1,
   ["reference"]="histoire-maladie",
   ["section"]=0,
   ["x"]=4661756,
   ["y"]=23659106,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Histoire de la maladie",
  },
 },
 {
  ["metadata"]=1,
  ["numberdata"]=3,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=5,
   ["realpage"]=1,
   ["reference"]="examen-clinique",
   ["section"]=0,
   ["x"]=4661756,
   ["y"]=19901657,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Examen clinique",
  },
 },
 {
  ["metadata"]=7,
  ["references"]={
   ["internal"]=6,
   ["order"]=1,
   ["realpage"]=1,
   ["section"]=0,
   ["x"]=4661756,
   ["y"]=16170730,
  },
  ["titledata"]={
   ["title"]="Auscultation",
  },
 },
 {
  ["metadata"]=7,
  ["references"]={
   ["internal"]=7,
   ["order"]=2,
   ["realpage"]=1,
   ["section"]=0,
   ["x"]=4661756,
   ["y"]=13739439,
  },
  ["titledata"]={
   ["title"]="En périphérie",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=6,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=8,
   ["realpage"]=1,
   ["reference"]="ECG",
   ["section"]=0,
   ["x"]=4661756,
   ["y"]=11189848,
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="ECG",
  },
 },
 {
  ["metadata"]=1,
  ["numberdata"]=3,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=9,
   ["realpage"]=2,
   ["reference"]="téléthorax",
   ["section"]=0,
   ["x"]=4661756,
   ["y"]=43024006,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Téléthorax",
  },
 },
 {
  ["metadata"]=1,
  ["numberdata"]=3,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=10,
   ["realpage"]=2,
   ["reference"]="echo-coeur",
   ["section"]=0,
   ["x"]=4661756,
   ["y"]=38382451,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Echo coeur",
  },
 },
 {
  ["metadata"]=1,
  ["numberdata"]=3,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=11,
   ["realpage"]=2,
   ["reference"]="biologie",
   ["section"]=0,
   ["x"]=4661756,
   ["y"]=34625002,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Biologie",
  },
 },
 {
  ["metadata"]=1,
  ["numberdata"]=3,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=12,
   ["realpage"]=2,
   ["reference"]="conclusion",
   ["section"]=0,
   ["x"]=4661756,
   ["y"]=29983447,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Conclusion",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=6,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=13,
   ["realpage"]=2,
   ["reference"]="traitement",
   ["section"]=0,
   ["x"]=4661756,
   ["y"]=22879588,
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="traitement",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=6,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=14,
   ["realpage"]=2,
   ["reference"]="dispositions-complémentaires",
   ["section"]=0,
   ["x"]=4661756,
   ["y"]=19122139,
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="dispositions complémentaires",
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.pages then utilitydata.structures.pages = { } end

utilitydata.structures.pages.collected={
 {
  ["block"]="bodypart",
  ["number"]=1,
  ["numberdata"]=8,
  ["prefixdata"]=9,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=2,
  ["numberdata"]=8,
  ["prefixdata"]=9,
  ["state"]="start",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.referred={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.objects then utilitydata.job.objects = { } end

utilitydata.job.objects.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.synonyms then utilitydata.structures.synonyms = { } end

utilitydata.structures.synonyms.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.registers then utilitydata.structures.registers = { } end

utilitydata.structures.registers.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.blocks then utilitydata.structures.blocks = { } end

utilitydata.structures.blocks.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.files then utilitydata.job.files = { } end

utilitydata.job.files.collected={
}

if not utilitydata.publications then utilitydata.publications = { } end

utilitydata.publications.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.fileobjreferences then utilitydata.job.fileobjreferences = { } end

utilitydata.job.fileobjreferences.collected={
}

utilitydata.job.packed={
 ["index"]={
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["kind"]="section",
   ["level"]=4,
   ["name"]="subsubject",
   ["nolist"]=true,
  },
  { 0, 0, 0, 0 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="fr",
   ["numbers"]=2,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["kind"]="section",
   ["level"]=5,
   ["name"]="subsubsubject",
   ["nolist"]=true,
  },
  { 0, 0, 0, 0, 0 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="fr",
   ["numbers"]=5,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["kind"]="construction",
   ["level"]=4,
   ["name"]="description",
  },
  {
   ["conversionset"]="pagenumber",
  },
  {
   ["connector"]="–",
   ["prefix"]="no",
   ["set"]="part",
  },
 },
 ["keys"]={
  ["directives"]=true,
  ["metadata"]=true,
  ["numberdata"]=true,
  ["numbers"]=true,
  ["pagedata"]=true,
  ["prefixdata"]=true,
  ["processors"]=true,
  ["sectiondata"]=true,
  ["specification"]=true,
 },
 ["skip"]={
  ["datasets"]=true,
  ["userdata"]=true,
 },
 ["version"]=1.02,
}

return utilitydata