local utilitydata = { }

utilitydata.comment={
 ["escape"]="[===[ ... ]===]",
 ["file"]="b0400720-3d8b-4251-8a84-57270b4762d1",
 ["format"]="cont-en",
 ["stamp"]="2017.05.15 21:48",
 ["version"]=1.3,
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.checksums={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.collected={
 ["macros"]={},
 ["randomseed"]=0.57164049780538,
 ["sectionblockorder"]={},
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.structure then utilitydata.job.structure = { } end

utilitydata.job.structure.collected={
 ["branches"]={},
 ["name"]="b0400720-3d8b-4251-8a84-57270b4762d1",
 ["type"]="text",
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.positions then utilitydata.job.positions = { } end

utilitydata.job.positions.collected={
 ["columnarea:1"]={
  ["d"]=247549,
  ["h"]=636557,
  ["p"]=1,
  ["w"]=13444299,
  ["x"]=4661756,
  ["y"]=30842904,
 },
 ["columnarea:2"]={
  ["d"]=247549,
  ["h"]=636557,
  ["p"]=1,
  ["w"]=13444299,
  ["x"]=19187398,
  ["y"]=30842904,
 },
 ["columnarea:3"]={
  ["d"]=247549,
  ["h"]=3288875,
  ["p"]=1,
  ["w"]=13444299,
  ["x"]=4661756,
  ["y"]=16760925,
 },
 ["columnarea:4"]={
  ["d"]=247549,
  ["h"]=3288875,
  ["p"]=1,
  ["w"]=13444299,
  ["x"]=19187398,
  ["y"]=16760925,
 },
 ["columnarea:5"]={
  ["d"]=247549,
  ["h"]=1520663,
  ["p"]=2,
  ["w"]=13444299,
  ["x"]=4661756,
  ["y"]=30230996,
 },
 ["columnarea:6"]={
  ["d"]=247549,
  ["h"]=1520663,
  ["p"]=2,
  ["w"]=13444299,
  ["x"]=19187398,
  ["y"]=30230996,
 },
 ["p:1"]={
  ["d"]=247549,
  ["h"]=636557,
  ["hs"]=27969941,
  ["p"]=1,
  ["x"]=12670934,
  ["y"]=46559261,
 },
 ["p:10"]={
  ["d"]=247549,
  ["h"]=636557,
  ["hs"]=13444299,
  ["ls"]=1081344,
  ["p"]=1,
  ["r"]="columnarea:3",
  ["x"]=5743100,
  ["y"]=18529137,
 },
 ["p:11"]={
  ["d"]=247549,
  ["h"]=636557,
  ["hs"]=13444299,
  ["ls"]=1081344,
  ["p"]=1,
  ["r"]="columnarea:3",
  ["x"]=5743100,
  ["y"]=17645031,
 },
 ["p:12"]={
  ["d"]=247549,
  ["h"]=636557,
  ["hs"]=13444299,
  ["ls"]=1081344,
  ["p"]=1,
  ["r"]="columnarea:3",
  ["x"]=5743100,
  ["y"]=16760925,
 },
 ["p:13"]={
  ["d"]=247549,
  ["h"]=636557,
  ["hs"]=13444299,
  ["ls"]=1081344,
  ["p"]=1,
  ["r"]="columnarea:4",
  ["x"]=20268742,
  ["y"]=19413243,
 },
 ["p:14"]={
  ["d"]=247549,
  ["h"]=636557,
  ["hs"]=13444299,
  ["ls"]=1081344,
  ["p"]=1,
  ["r"]="columnarea:4",
  ["x"]=20268742,
  ["y"]=18529137,
 },
 ["p:15"]={
  ["d"]=247549,
  ["h"]=636557,
  ["hs"]=13444299,
  ["ls"]=1081344,
  ["p"]=1,
  ["r"]="columnarea:4",
  ["x"]=20268742,
  ["y"]=17645031,
 },
 ["p:16"]={
  ["d"]=247549,
  ["h"]=636557,
  ["hs"]=27969941,
  ["p"]=1,
  ["x"]=4661756,
  ["y"]=15213740,
 },
 ["p:17"]={
  ["d"]=247549,
  ["h"]=636557,
  ["hs"]=27969941,
  ["p"]=1,
  ["x"]=4661756,
  ["y"]=11456291,
 },
 ["p:18"]={
  ["d"]=247549,
  ["h"]=636557,
  ["hs"]=27969941,
  ["p"]=1,
  ["x"]=4661756,
  ["y"]=10572185,
 },
 ["p:19"]={
  ["d"]=247549,
  ["h"]=636557,
  ["hs"]=27969941,
  ["ls"]=631504,
  ["p"]=1,
  ["x"]=5293260,
  ["y"]=9025000,
 },
 ["p:2"]={
  ["d"]=247549,
  ["h"]=636557,
  ["hs"]=27969941,
  ["p"]=1,
  ["x"]=5247379,
  ["y"]=37801103,
 },
 ["p:20"]={
  ["d"]=247549,
  ["h"]=636557,
  ["hs"]=27969941,
  ["ls"]=631504,
  ["p"]=1,
  ["x"]=5293260,
  ["y"]=7477815,
 },
 ["p:21"]={
  ["d"]=247549,
  ["h"]=636557,
  ["hs"]=27969941,
  ["ls"]=1712848,
  ["p"]=2,
  ["x"]=6374604,
  ["y"]=48134137,
 },
 ["p:22"]={
  ["d"]=247549,
  ["h"]=636557,
  ["hs"]=27969941,
  ["ls"]=1712848,
  ["p"]=2,
  ["x"]=6374604,
  ["y"]=46586952,
 },
 ["p:23"]={
  ["d"]=247549,
  ["h"]=636557,
  ["hs"]=27969941,
  ["ls"]=1081344,
  ["p"]=2,
  ["x"]=5743100,
  ["y"]=42829503,
 },
 ["p:24"]={
  ["d"]=247549,
  ["h"]=636557,
  ["hs"]=27969941,
  ["ls"]=1081344,
  ["p"]=2,
  ["x"]=5743100,
  ["y"]=40398212,
 },
 ["p:25"]={
  ["d"]=247549,
  ["h"]=636557,
  ["hs"]=27969941,
  ["ls"]=1081344,
  ["p"]=2,
  ["x"]=5743100,
  ["y"]=38851027,
 },
 ["p:26"]={
  ["d"]=247549,
  ["h"]=636557,
  ["hs"]=27969941,
  ["ls"]=1081344,
  ["p"]=2,
  ["x"]=5743100,
  ["y"]=37966921,
 },
 ["p:27"]={
  ["d"]=247549,
  ["h"]=636557,
  ["hs"]=27969941,
  ["ls"]=1081344,
  ["p"]=2,
  ["x"]=5743100,
  ["y"]=36419736,
 },
 ["p:28"]={
  ["d"]=247549,
  ["h"]=636557,
  ["hs"]=27969941,
  ["ls"]=1081344,
  ["p"]=2,
  ["x"]=5743100,
  ["y"]=34872551,
 },
 ["p:29"]={
  ["d"]=247549,
  ["h"]=636557,
  ["hs"]=27969941,
  ["p"]=2,
  ["x"]=4661756,
  ["y"]=31115102,
 },
 ["p:3"]={
  ["d"]=247549,
  ["h"]=636557,
  ["hs"]=27969941,
  ["p"]=1,
  ["x"]=4661756,
  ["y"]=30842904,
 },
 ["p:30"]={
  ["d"]=247549,
  ["h"]=636557,
  ["hs"]=13444299,
  ["ls"]=1081344,
  ["p"]=2,
  ["r"]="columnarea:5",
  ["x"]=5743100,
  ["y"]=31115102,
 },
 ["p:31"]={
  ["d"]=247549,
  ["h"]=636557,
  ["hs"]=13444299,
  ["ls"]=1081344,
  ["p"]=2,
  ["r"]="columnarea:5",
  ["x"]=5743100,
  ["y"]=30230996,
 },
 ["p:32"]={
  ["d"]=247549,
  ["h"]=636557,
  ["hs"]=13444299,
  ["ls"]=1081344,
  ["p"]=2,
  ["r"]="columnarea:6",
  ["x"]=20268742,
  ["y"]=31115102,
 },
 ["p:33"]={
  ["d"]=247549,
  ["h"]=636557,
  ["hs"]=13444299,
  ["ls"]=1081344,
  ["p"]=2,
  ["r"]="columnarea:6",
  ["x"]=20268742,
  ["y"]=30230996,
 },
 ["p:34"]={
  ["d"]=247549,
  ["h"]=636557,
  ["hs"]=27969941,
  ["p"]=2,
  ["x"]=4661756,
  ["y"]=28683811,
 },
 ["p:35"]={
  ["d"]=247549,
  ["h"]=636557,
  ["hs"]=27969941,
  ["p"]=2,
  ["x"]=4661756,
  ["y"]=23192393,
 },
 ["p:36"]={
  ["d"]=247549,
  ["h"]=636557,
  ["hs"]=27969941,
  ["p"]=2,
  ["x"]=4661756,
  ["y"]=16972640,
 },
 ["p:37"]={
  ["d"]=247549,
  ["h"]=636557,
  ["hs"]=27969941,
  ["p"]=2,
  ["x"]=22958717,
  ["y"]=12606724,
 },
 ["p:4"]={
  ["d"]=247549,
  ["h"]=636557,
  ["hs"]=13444299,
  ["ls"]=1081344,
  ["p"]=1,
  ["r"]="columnarea:1",
  ["x"]=5743100,
  ["y"]=30842904,
 },
 ["p:5"]={
  ["d"]=247549,
  ["h"]=636557,
  ["hs"]=13444299,
  ["ls"]=1081344,
  ["p"]=1,
  ["r"]="columnarea:2",
  ["x"]=20268742,
  ["y"]=30842904,
 },
 ["p:6"]={
  ["d"]=247549,
  ["h"]=636557,
  ["hs"]=27969941,
  ["p"]=1,
  ["x"]=4661756,
  ["y"]=27001025,
 },
 ["p:7"]={
  ["d"]=247549,
  ["h"]=636557,
  ["hs"]=27969941,
  ["p"]=1,
  ["x"]=4661756,
  ["y"]=23243576,
 },
 ["p:8"]={
  ["d"]=247549,
  ["h"]=636557,
  ["hs"]=27969941,
  ["p"]=1,
  ["x"]=4661756,
  ["y"]=19413243,
 },
 ["p:9"]={
  ["d"]=247549,
  ["h"]=636557,
  ["hs"]=13444299,
  ["ls"]=1081344,
  ["p"]=1,
  ["r"]="columnarea:3",
  ["x"]=5743100,
  ["y"]=19413243,
 },
 ["page:1"]={
  ["h"]=55380990,
  ["w"]=39158276,
 },
 ["text:1"]={
  ["h"]=41955311,
  ["p"]=1,
  ["w"]=27969941,
  ["x"]=4661756,
  ["y"]=6899722,
 },
 ["text:2"]={
  ["h"]=41955311,
  ["p"]=2,
  ["w"]=27969941,
  ["x"]=4661756,
  ["y"]=6899722,
 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.passes then utilitydata.job.passes = { } end

utilitydata.job.passes.collected={
 ["itemgroup:itemize:1"]={
  { 2, 0 },
 },
 ["itemgroup:itemize:2"]={
  { 7, 0 },
 },
 ["itemgroup:itemize:3"]={
  { 2, 0 },
 },
 ["itemgroup:itemize:4"]={
  { 5, 0 },
 },
 ["itemgroup:itemize:5"]={
  { 4, 0 },
 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.datasets then utilitydata.job.datasets = { } end

utilitydata.job.datasets.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.pagestates then utilitydata.job.pagestates = { } end

utilitydata.job.pagestates.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.specials then utilitydata.structures.specials = { } end

utilitydata.structures.specials.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.counters then utilitydata.structures.counters = { } end

utilitydata.structures.counters.collected={
 ["chemical"]={
  { 0 },
 },
 ["combination"]={
  { 0 },
 },
 ["endnote"]={
  { 0 },
 },
 ["figure"]={
  { 0 },
 },
 ["footnote"]={
  { 0 },
 },
 ["formula"]={
  { 0 },
 },
 ["graphic"]={
  { 0 },
 },
 ["intermezzo"]={
  { 0 },
 },
 ["itemgroup:itemize"]={
  { 0, 2, 7, 2, 5, 4 },
 },
 ["linenote"]={
  { 0 },
 },
 ["paragraph"]={
  { 0 },
 },
 ["realpage"]={
  { 2 },
 },
 ["subpage"]={
  { 1 },
 },
 ["table"]={
  { 0 },
 },
 ["userpage"]={
  { 2 },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.lists then utilitydata.structures.lists = { } end

utilitydata.structures.lists.collected={
 {
  ["metadata"]=1,
  ["numberdata"]=3,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=1,
   ["realpage"]=1,
   ["reference"]="antécedents",
   ["section"]=0,
   ["x"]=4661756,
   ["y"]=34510118,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Antécedents",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=6,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=2,
   ["realpage"]=1,
   ["reference"]="facteurs-de-risque-cv",
   ["section"]=0,
   ["x"]=4661756,
   ["y"]=32208076,
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="facteurs de risque CV",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=6,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=3,
   ["realpage"]=1,
   ["reference"]="médicaux",
   ["section"]=0,
   ["x"]=4661756,
   ["y"]=28293313,
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="médicaux",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=6,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=4,
   ["realpage"]=1,
   ["reference"]="chirurgicaux",
   ["section"]=0,
   ["x"]=4661756,
   ["y"]=24535864,
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="chirurgicaux",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=6,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=5,
   ["realpage"]=1,
   ["reference"]="traitement-actuel",
   ["section"]=0,
   ["x"]=4661756,
   ["y"]=20778415,
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="traitement actuel",
  },
 },
 {
  ["metadata"]=1,
  ["numberdata"]=3,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=6,
   ["realpage"]=1,
   ["reference"]="examen-clinique",
   ["section"]=0,
   ["x"]=4661756,
   ["y"]=12755927,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Examen clinique",
  },
 },
 {
  ["metadata"]=7,
  ["references"]={
   ["internal"]=7,
   ["order"]=1,
   ["realpage"]=1,
   ["section"]=0,
   ["x"]=4661756,
   ["y"]=9025000,
  },
  ["titledata"]={
   ["title"]="Auscultation",
  },
 },
 {
  ["metadata"]=7,
  ["references"]={
   ["internal"]=8,
   ["order"]=2,
   ["realpage"]=1,
   ["section"]=0,
   ["x"]=4661756,
   ["y"]=7477815,
  },
  ["titledata"]={
   ["title"]="ECG",
  },
 },
 {
  ["metadata"]=1,
  ["numberdata"]=3,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=9,
   ["realpage"]=2,
   ["reference"]="echo-coeur",
   ["section"]=0,
   ["x"]=4661756,
   ["y"]=44129139,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Echo coeur",
  },
 },
 {
  ["metadata"]=1,
  ["numberdata"]=3,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=10,
   ["realpage"]=2,
   ["reference"]="biologie",
   ["section"]=0,
   ["x"]=4661756,
   ["y"]=32414738,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Biologie",
  },
 },
 {
  ["metadata"]=1,
  ["numberdata"]=3,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=11,
   ["realpage"]=2,
   ["reference"]="conclusion",
   ["section"]=0,
   ["x"]=4661756,
   ["y"]=26225998,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Conclusion",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=6,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=12,
   ["realpage"]=2,
   ["reference"]="dispositions-complémentaires",
   ["section"]=0,
   ["x"]=4661756,
   ["y"]=20890351,
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="dispositions complémentaires",
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.pages then utilitydata.structures.pages = { } end

utilitydata.structures.pages.collected={
 {
  ["block"]="bodypart",
  ["number"]=1,
  ["numberdata"]=8,
  ["prefixdata"]=9,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=2,
  ["numberdata"]=8,
  ["prefixdata"]=9,
  ["state"]="start",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.referred={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.objects then utilitydata.job.objects = { } end

utilitydata.job.objects.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.synonyms then utilitydata.structures.synonyms = { } end

utilitydata.structures.synonyms.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.registers then utilitydata.structures.registers = { } end

utilitydata.structures.registers.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.blocks then utilitydata.structures.blocks = { } end

utilitydata.structures.blocks.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.files then utilitydata.job.files = { } end

utilitydata.job.files.collected={
}

if not utilitydata.publications then utilitydata.publications = { } end

utilitydata.publications.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.fileobjreferences then utilitydata.job.fileobjreferences = { } end

utilitydata.job.fileobjreferences.collected={
}

utilitydata.job.packed={
 ["index"]={
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["kind"]="section",
   ["level"]=4,
   ["name"]="subsubject",
   ["nolist"]=true,
  },
  { 0, 0, 0, 0 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="fr",
   ["numbers"]=2,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["kind"]="section",
   ["level"]=5,
   ["name"]="subsubsubject",
   ["nolist"]=true,
  },
  { 0, 0, 0, 0, 0 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="fr",
   ["numbers"]=5,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["kind"]="construction",
   ["level"]=4,
   ["name"]="description",
  },
  {
   ["conversionset"]="pagenumber",
  },
  {
   ["connector"]="–",
   ["prefix"]="no",
   ["set"]="part",
  },
 },
 ["keys"]={
  ["directives"]=true,
  ["metadata"]=true,
  ["numberdata"]=true,
  ["numbers"]=true,
  ["pagedata"]=true,
  ["prefixdata"]=true,
  ["processors"]=true,
  ["sectiondata"]=true,
  ["specification"]=true,
 },
 ["skip"]={
  ["datasets"]=true,
  ["userdata"]=true,
 },
 ["version"]=1.02,
}

return utilitydata